# database configuration

spring.datasource.url = jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_14_PRODUCTION
spring.datasource.username = CSCI5308_14_PRODUCTION_USER
spring.datasource.password = shaixieD1Chooch8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.batch.job.enabled=false
#Email configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = novahousing5308@gmail.com
spring.mail.password = rufefgbsbqzmcbdi
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
